{
  "name": "foody",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@apollo/react-hooks": "^4.0.0",
    "@sentry/browser": "^5.22.3",
    "@sentry/react": "^5.20.0",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.9.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "antd": "^4.4.3",
    "apollo-boost": "^0.1.27",
    "apollo-link-context": "^1.0.12",
    "apollo-link-http": "^1.5.9",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "google-map-react": "^2.1.3",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.4",
    "http-server": "^0.12.3",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^3.5.1",
    "moment": "^2.27.0",
    "react": "16.13.1",
    "react-apollo": "^3.1.5",
    "react-apple-login": "^1.0.14",
    "react-burger-menu": "^2.7.1",
    "react-cookie-consent": "^5.1.3",
    "react-dom": "16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.21",
    "react-hot-loader": "^4.12.21",
    "react-loading-skeleton": "^2.1.1",
    "react-phone-input-2": "^2.13.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-slick": "^0.27.10",
    "react-verification-code-input": "^1.2.6",
    "smooth-scroll": "^16.1.3",
    "smooth-scroller": "^2.2.1",
    "smooth-smooth-scroll": "^1.5.2",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
